# qna

./: README.md  docker-compose.yml
Qna/: Qna.sln
Qna/Qna.Api/: Dockerfile  Program.cs  Qna.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Qna/Qna.Api.Tests/: Qna.Api.Tests.csproj
Qna/Qna.Api.Tests/Answers/: CreateAnswer.cs
Qna/Qna.Api.Tests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
Qna/Qna.Api.Tests/Questions/: CreateQuestion.cs  GetQuestion.cs  GetQuestionsList.cs
Qna/Qna.Api/Controllers/: AnswersController.cs  BaseController.cs  QuestionsController.cs  WeatherForecastController.cs
Qna/Qna.Api/Extensions/: PersistenceServiceCollectionExtensions.cs
Qna/Qna.Api/Properties/: launchSettings.json
Qna/Qna.Api/Shared/: ApiResponse.cs
Qna/Qna.Application/: Class1.cs  Qna.Application.csproj
Qna/Qna.Application.UnitTests/: Qna.Application.UnitTests.csproj  UnitTest1.cs
Qna/Qna.Application.UnitTests/Answers/Commands/CreateAnswer/: CreateAnswerCommandTests.cs
Qna/Qna.Application.UnitTests/Authors/Queries/GetAuthorByEmailAddress/: GetAuthorByEmailAddressQueryTests.cs
Qna/Qna.Application.UnitTests/Common/: CommandTestBase.cs  DatabaseContextFactory.cs  QueryTestFixture.cs
Qna/Qna.Application.UnitTests/ViewMappings/: MappingTests.cs  MappingTestsFixture.cs
Qna/Qna.Application/Infrastructure/: AutoMapperProfile.cs  MapperProfileHelper.cs
Qna/Qna.Application/Interfaces/: IDatabaseContext.cs
Qna/Qna.Application/Interfaces/Mappings/: IHaveCustomMapping.cs  IMapFrom.cs  MappingProfile.cs
Qna/Qna.Domain/: Class1.cs
Qna/Qna.Domain/Models/: Answer.cs  Author.cs  Question.cs
Qna/Qna.Persistence/: Class1.cs  DatabaseContext.cs  Qna.Persistence.csproj
Qna/Qna.Persistence.MySql/: Class1.cs  MySqlDatabaseContext.cs  MySqlDatabaseContextFactory.cs  MySqlServiceCollectionExtensions.cs  Qna.Persistence.MySql.csproj
Qna/Qna.Persistence.MySql/Migrations/: 20210825205334_Initialiser.Designer.cs  20210825205334_Initialiser.cs  MySqlDatabaseContextModelSnapshot.cs
Qna/Qna.Persistence/Initialisers/: DevelopmentInit.cs
Qna/QnaUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Qna/QnaUi/e2e/src/: app.e2e-spec.ts
Qna/QnaUi/src/: index.html  styles.scss
Qna/QnaUi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+25 files in other folders)
